{
  "name": "stellar-powers",
  "displayName": "Stellar Powers",
  "description": "Enhanced skills library with multi-persona subagent dispatch: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.0.1",
  "author": {
    "name": "Rohit Sharma",
    "email": "rohit@interstellarconsulting.com"
  },
  "homepage": "https://github.com/Interstellar-code/stellar-powers",
  "repository": "https://github.com/Interstellar-code/stellar-powers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
